SIGNAL_BOOST_HOST_IP=%IP_ADDRESS_OF_PROD_SERVER%
SIGNAL_BOOST_API_TOKEN=%SOME_RANDOM_64_BYTE_HEX_STRING%
SIGNAL_CLI_VERSION=0.6.2
SIGNAL_CLI_PATH=/opt/signal-cli-0.6.2
SIGNAL_CLI_PASSWORD=%SOME_STRONG_PASSWORD%
TWILIO_ACCOUNT_SID=%34_BYTE_HEX_STRING%
TWILIO_AUTH_TOKEN=%32_BYTE_HEX_STRING%
NGROK_AUTH_TOKEN=%43_BYTE_HEX_STRING%
