scrape_configs:
  - job_name: 'signalboost-metrics'
    scrape_interval: 5s
    static_configs:
    - targets: ['app:3000']
    metrics_path: '/metrics'
    bearer_token: b7d5f9b0b73f36bf66b7c1b868ffa0ce74cf72df203785711ef1d6909e56a394